import java.util.Scanner;
public class Main
{
    static Scanner sc = new Scanner(System.in);
    static boolean isprime(int n1)
    {
        for(int i = 2; i<=n1/2; i++)
        {
            if(n1%i==0)
            return false;
        }
        return true;
    }
     static int primefac(int a1,int a2)
    {
        int x = 0;
        for(int i = 2; i<=(int)Math.min(a1,a2); i++)
        {
            if(isprime(i) && a1%i==0 && a2%i==0)
            {
                x=i;
            }
        }
        return x;
    }
    public static void main(String[] args)
    {
        System.out.println("Enter the two numbers :D ");
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int x1 = primefac(n1,n2);
        if(x1==0)
        System.out.println("No common Prime Factor.");
        else
        System.out.println("Answer's "+ x1);
    }
}
